# compose-tv

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/nameisjayant/composetv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nameisjayant/composetv/: MainActivity.kt
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/nameisjayant/composetv/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/nameisjayant/composetv/: MainActivity.kt
tv/src/main/java/com/nameisjayant/composetv/feature/home/ui/screens/: HomeScreen.kt
tv/src/main/java/com/nameisjayant/composetv/feature/navigation_drawer/data/: DrawerItem.kt
tv/src/main/java/com/nameisjayant/composetv/feature/navigation_drawer/drawer/: AppDrawer.kt
tv/src/main/java/com/nameisjayant/composetv/feature/navigation_drawer/navigation/: AppNavigation.kt  NavigationScreen.kt
tv/src/main/java/com/nameisjayant/composetv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: strings.xml  themes.xml
